HOST=0.0.0.0
PORT=1337
APP_KEYS=<key-1-goes-here>,<key-2-goes-here>,<key-3-goes-here>,<key-4-goes-here>
API_TOKEN_SALT=<salt-goes-here>
ADMIN_JWT_SECRET=<admin-jwt-secret-goes-here>
JWT_SECRET=<jwt-secret-goes-here>